<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "jost";
        }
        section{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)),url("../images/pexels-chris-czermak-20446158.jpg");
            background-repeat: no-repeat;
            background-size: 100% auto;
            display: grid;
            place-items: center;
            text-align: center;
            background-attachment: fixed;

        }
        .section-2{
            background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0,0,0,0.3)),url("../images/pexels-brett-sayles-1322185.jpg");
            background-repeat: no-repeat;
            background-size: 100% auto;
        }
        .section-3{
            background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("../images/pexels-chevanon-photography-1108099.jpg");
            background-repeat: no-repeat;
            background-size: 100% auto;
        }
        .section-4{
            background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("../images/pexels-maria-tyutina-954599.jpg");
            background-repeat: no-repeat;
            background-size: 100% auto;
        }
        h2{
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            text-shadow: 2px 2px 5px #000;
        }
        p{
            font-size: 20px;
            color: #fff
        }
        
    </style>
</head>
<body>
    <section>
        <div>
            <h2>Parallax</h2>
            <p>The Best CSS course ever</p>
        </div>
    </section>
    <section class="section-2">
        <div>
            <h2>Amit Kumar</h2>
            <p>The Best CSS course ever</p>
        </div>
    </section>
    <section class="section-3">
        <div>
            <h2>Parallax</h2>
            <p>The Best CSS course ever</p>
        </div>
    </section>
    <section class="section-4">
        <div>
            <h2>Subscribe</h2>
            <p>The Best CSS course ever</p>
        </div>
    </section>

    
</body>
</html>